<!DOCTYPE html>
<html lang="en">

 
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the Compatible of your site -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the page title -->
	<title> Krishvi</title>
	<!-- include the site Google Fonts stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:400,500,700,900&amp;display=swap" rel="stylesheet"> 
	<!-- include the site bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site fontawesome stylesheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include theme plugins setting stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
</head>
<body class="position-relative">
	<!-- pageWrapper -->
	<div id="pageWrapper">
		<!-- pageHeader -->
		<header id="pageHeader" class="position-absolute py-4 py-lg-5">
			<div class="d-flex align-items-center mx-3 mx-md-6">
				<!-- mainLogo -->
				<div class="logo mt-n1">
					<a href="index.html">
						<img src="images/logo.png" class="img-fluid" alt="Kayata">
					</a>
				</div>
				<!-- menuHolder -->
				<div class="d-flex menuHolder justify-content-end align-items-center flex-grow-1">
					<!-- navbar -->
					<!-- navbar -->
					<nav class="navbar navbar-expand-lg navHolder fwSemibold navbar-light p-0 mr-3 mr-lg-6 mr-xl-7 fontPoppins position-static">
						<button class="navbar-toggler navOpener" type="button" data-toggle="collapse" data-target="#navBarOpener" aria-controls="navBarOpener" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse navCollapse" id="navBarOpener">
							<!-- navbar-nav -->
							<ul class="navbar-nav ">
                
                <li class="nav-item">
                  <a class="nav-link" href="our_story.html" style="font-family: Sequel">Our Story</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html" style="font-family: Sequel">Projects</a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" href="contact.html" style="font-family: Sequel">Contact</a>
                </li>
              </ul>
						</div>
					</nav>


					
							<!-- sideNavBar -->
							<div class="sideNavBar position-fixed">
								
							</div>
						</li>
					</ul>
				</div>
			</div>
			<span class="sideOver"></span>
		</header>
		<!-- searchPopup -->
		<div class="searchPopup">
			
		</div>
		<main>
			<!-- bannerSec -->
<section id="Home" class="bannerSec overflow-hidden" style="height: 300px">				<!-- bannerSlide -->
				<div class="bannerSlide d-block">
					<!-- bannerWrap -->
					<div class="bannerWrap  d-flex position-relative">
						<div class="alignCenter w-200 d-flex align-items-center">
							<div class="container pt-25 pb-14 pt-sm-33 pb-sm-20">
								<div class="caption position-relative text-center text-white">
									
								</div>
							</div>
						</div>
						<span class="bgImg bgFixed position-absolute" style="background-image: url(images/head.png) "></span>
					</div>
				</div>
				
			</section>
			<br />
			<br />
			<br />

			<!-- abUsSec -->
			<div class=" offset-lg-1 text-left offset-lg-1 col-10 "  >
							<p align="justify-content-center" style="font-family: Sequel"> Starting with one home years back, Krishvi has come to a place now in the Silicon Valley of India where we are known for our intricate craftsmanship and our unique style to deliver homes which touch the hearts of our consumers.</p>
							<p align="justify-content-center" style="font-family: Sequel">Our homes are not just some multiplication of properties, we have taken special care in choosing each of our projects with foresight and an insight to give the residents of Bengaluru, not just a four walled structure but homes that resonate with their unique taste and lifestyle.</p>
							<p align="justify-content-center" style="font-family: Sequel">Today Krishvi is winning hearts as one of the leading cutting edge developers of housing projects in Namma Bengaluru. Not only have we received our prestigious accreditation from CREDAI formerly known as KOAPA but we are famous for understanding the heart of the Garden City.</p>
							<p align="justify-content-center" style="font-family: Sequel">Each one of us puts our heart into every project and we understand what it takes to live a good life here in Bengaluru. Over time we only intend to grow ourselves into the hearts of our consumers and welcome them to our homes.</p>
						</div>
			<section id="About" class="abUsSec ">
				<div class="textq-background">
							<header class="header text-center mb-8 mb-md-10 mb-xl-14" >
								<h2 class="mb-5 mb-md-7" style="padding: 20px">
									<strong class="text-con-left" style="background-color: white; padding: 20px" style="font-family: Sequel">Our Team</font></strong>
								</h2>
							</header>
						</div>
				<div class="container">
					<div class="row">
						<div class="col-12">

							<!-- header -->
							
							
					</div>
					<div class="row align-items-center mb-2 mb-lg-4 mb-xl-7 justify-content-center">
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- agnBlock -->
							<div class="agnBlock overlay position-relative mb-4 mb-sm-6">
								<span class="imgHolder w-100 d-block">
									<img src="images/black.jpg" class="img-fluid" alt="image description">
								</span>
								
							</div>
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">DINESH REDDY</font></a>
										<a href="javascript:void(0);"><p><h5 style="font-family: Sequel">Chief executive officer</font></h5><p></a>
									</h3>
									<p style="font-family: Sequel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</font></p>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- agnBlock -->
							<div class="agnBlock overlay position-relative mb-4 mb-sm-6">
								<span class="imgHolder w-100 d-block">
									<img src="images/black.jpg" class="img-fluid" alt="image description">
								</span>
								
							</div>
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">ARHANTH DINESH</font></a>
										<a href="javascript:void(0);"><h5><p style="font-family: Sequel">Head of Operations<p></font></h5></a>
									</h3>
									<p style="font-family: Sequel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</font></p>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4">
							<!-- agnBlock -->
							<div class="agnBlock overlay position-relative mb-4 mb-sm-6">
								<span class="imgHolder w-100 d-block">
									<img src="images/black.jpg" class="img-fluid" alt="image description">
								</span>
								
							</div>
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">VIVEK IYER</font></a>
										<a href="javascript:void(0);"><h5><p style="font-family: Sequel">Head: Infrastructure Development<p></font></h5></a>
										
									</h3>
									<p style="font-family: Sequel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure.</font></p>
								</div>
							</article>
						</div>
					</div>
					
					
						
					</div>
				</div>
					</div>
					
					
						
							
			<!-- ourSec -->
			<section id="Service" class="ourSec bg-light pt-12 pt-md-15 pt-xl-19 pb-8">
				<div class="textq-background">
							<header class="header text-center mb-8 mb-md-10 mb-xl-14" >
								<h2 class="mb-5 mb-md-7" style="padding: 20px">
									<strong class="text-con-left" style="background-color: white; padding: 20px" style="font-family: Sequel">Awards</font></strong>
								</h2>
							</header>
						</div>
				<div class="container">
					
						<!-- header -->
							
					</div>
					<div class="row offset-lg-1">
						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>

						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">

								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-2 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-3 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>
						<div class="col-12 col-md-6 col-lg-6">
							<!-- sBlock -->
							<article class="sBlock d-flex mb-4 mb-sm-6 mb-lg-8">
								
								<div class="textHolder">
									<h3 class="h4 fwSemibold text-capitalize mb-3 mb-sm-4">
										<a href="javascript:void(0);" style="font-family: Sequel">2014</font></a>
									</h3>
									<h3><p style="font-family: Sequel">NDTV Design and Architecture Awards</font></p></h3>
									<h5><p style="font-family: Sequel">Cake Walk Bakery, Bangalore</font></p></h5>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			
			
							</form>
						</div>
					</div>
				</div>
			</section>
			
			</div>
		</main>
		<!-- footerAreaWrap -->
		<div class="footerAreaWrap">
			<!-- footerHolder -->
			
							<!-- ftNavLink -->
							
								
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mb-4 mb-sm-0">
							
							<!-- postBlock -->
							
							<!-- postBlock -->
							
						</div>
						
					</div>
				</div>
			</div>
			<!-- footerArea -->
			<footer class="footerArea py-5 py-md-6">
				<div class="container">
					
						<div class=" ">
              <h6 align="center">
              <span class="ftTxt d-block" style="font-family: Sequel; font-size: 10px"  >Copyright © 2020 - Krishvi<a href="javascript:void(0);"></a> All rights reserved.</font></span>
            </h6></div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- include jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- include jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- include jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- include bootstrap JavaScript -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
	<!-- include custom JavaScript -->
	<script src="js/jqueryCustom.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

 
</html>